<!DOCTYPE html>
<html lang="fr">
  <head>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PorteFolio de Nicolas</title>
  </head>
  <body>
    <header>
      <div id="banniere"></div>
      <div class="flex">
        <div id="logo"><img src="https://placehold.co/10x10" alt="logo" /></div>
        <nav>
          <ul>
            <li><a href="#">A Propos</a></li>
            <li><a href="#">Mes Compétences</a></li>
            <li><a href="#">Mes Projets</a></li>
            <li><a href="#">Me Contacter</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section id="hero">
        <section id="hero-content">
          <h1>Bienvenue sur mon PorteFolio</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum,
            delectus.
          </p>
        </section>
      </section>
    </main>
  </body>
</html>
